.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  .contentWrapper {
    margin-top: -25vh;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    .resultsList {
      display: grid;
      justify-content: center;
      align-items: center;
      //grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
      width: 90%;
      margin: auto;

    }
  }
}

@media screen and (min-width: 48rem) {
  .container {
    .resultsList {
      width: 80%;

      p {
        grid-column: span 3;

      }
    }
  }
}

@media screen and (min-width: 80rem) {
  .container {
    .resultsList {

      p {
        grid-column: span 4;

      }
    }
  }
}